<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practis</title>
    <style>
        *{
          background-color: aqua;
          margin: 0;
          padding: 0;
        }
        #babul{
            background: chartreuse;
            margin: 20px;
            border: 40px solid 10px;
            padding: 30px;
            box-shadow:10px 10px 10px cadetblue;
            border-radius: 4px;
        }
        #babu{
            background-size:auto;
        }
        .hading{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 10px;
            margin-top: 30px;
            text-decoration: line-through;
        }
        .li{
            text-decoration:underline;
            border: chocolate;
            padding: 20px;
            background-position: 40px 50px ;
        }
    </style>
</head>
<body>
    <p style="text-align: center; background-color: aqua; border-radius: 10px; padding: 10px 15px; margin-top: 20px;background-image: url(pictur.jpg);background-size: 50%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam sunt repellendus doloribus minus, facere hic exercitationem quos cumque voluptatem amet obcaecati nemo? Harum repellat sunt ducimus eum, officia nobis recusandae.</p>
    <div>
         <p id="babul">Lorem ipsum dolor sit, amet <span style="font-size: x-large;color: brown; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-decoration:underline; ">consectetur</span> adipisicing elit. Dolorem fuga quas reiciendis quam vitae architecto, quia aut reprehenderit tenetur nam voluptatibus, incidunt earum tempore iste non nulla inventore libero veniam?</p>
    </div>
    <div id="babu">
        <!-- <img src="pictur.jpg" alt=""> -->

    </div>
    <div>
        <ol class="li">
            <h3>dayli rutin</h3>
            <li>style css</li>
            <li>id css</li>
            <li>class css</li>
        </ol>
    </div>
    <div class="hading">
        <h1>hading my name is deluwar hosin</h1>
    </div>
    <form action="">
        <input placeholder="text">
        <input placeholder="password" name="cghc" id="">
        <br>
        <input type="submit" value="">
    </form>
</body>
</html>