<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responciv flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container-2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 100px;background-color: aquamarine;
            border: 2px solid tomato;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>first box</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium aut, consectetur voluptas dolorum quo doloribus, molestiae placeat beatae vitae temporibus nam quidem fugiat alias? Sit officiis tempore esse totam omnis.</p>
        </div>
        <div class="box">
            <h3>second box</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium aut, consectetur voluptas dolorum quo doloribus, molestiae placeat beatae vitae temporibus nam quidem fugiat alias? Sit officiis tempore esse totam omnis.</p>
        </div>
    </div>
    <div>
        <div class="container-2">
            <div class="item">item-</div>
            <div class="item">item-</div>
            <div class="item">item-</div>
            <div class="item">item-</div>
            <div class="item">item-</div>
            <div class="item">item-</div>
            <div class="item">item-</div>
            <div class="item">item-</div>
            <div class="item">item-</div>
            <div class="item">item-</div>
        </div>
    </div>
</body>
</html>