<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2px solid blueviolet;
            width: 50%;
        
        }
        .login-form input{
            margin-top: 20px;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">home</a>
        <a href="">profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>

    <section class="login-form-container">
          <form class="login-form">
        <h2>plice login</h2>
        <input type="email" name="" id="" placeholder="your email" required>
        <input type="password" name="" id="" placeholder="uoyr password" required>
        <input type="submit" value="login">
        <input type="reset" value="reset">
    </form>
    </section>
</body>
</html>