<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rasponciv webside</title>
    <style>
        .img{
            display: flex;
            
        
        }
        .div-1{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30%;
            height: 300px;
            background-color: aqua;
        }
        .div-2{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            height: 300px;
            background-color: brown;
        }
        @media screen and (max-width: 576px){
            .img{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                width: 500%;
                height: 300px;
                
            }
            .div-2{
                display: flex;
                align-items: center;
                width: 90%;
                height: 300px;
            }
            .div-1{
                width: 30%;
                height: 300px;
                display: flex;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <ol>
            <li>viewport meta tag</li>
            <li>css relative unit</li>
            <li>body max width nad horizantal center allign</li>
            <li>image fluid</li>
            <li>tow column flex and use media query with flex direction column</li>
            <li>multi column:grid layout</li>
            <li>menu responsiv will need javscript</li>
        </ol>

        <div class="img">
           <div class="div-1">
            <h1>left</h1>
           </div>
           <div class="div-2">
            <h1>right</h1>
           </div>
        </div>
    </header>
</body>
</html>